<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://jam-extension/skin/main.css" type="text/css"?>

<overlay id="jamToolbar" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://jam-extension/content/common.js"/>
<script type="application/x-javascript">
<![CDATA[

function showDialog(xul) {
	window.openDialog('chrome://jam-extension/content/' + xul, "newpolicy",
		"chrome,resizable=yes,modal=yes,dialog=yes,centerscreen");
}

]]>
</script>
	
<toolbox id="navigator-toolbox">

	<toolbar id="JAMScriptToolbar" accesskey="J" class="chromeclass-toolbar" context="toolbar-context-menu" toolbarname="JAMScript Toolbar" hidden="false" collapsed="false" persist="hidden">

		<image src="chrome://jam-extension/content/images/logo.gif" width="24" height="24" />

		<toolbaritem flex="0">
			<toolbarbutton id="btnPolicy" tooltiptext="Edit policy code." label="Policy" oncommand="doPolicy()" />		
			<checkbox id="chkOnOff" tooltiptext="Turn JAMScript on/off." label="Enabled" oncommand="doToggle()" />
		</toolbaritem>
	</toolbar>
</toolbox>

</overlay>
